#                                                                                                                                                                                                                                                         #####
#         Name: ALPINE ZNETBOOT
#         Date: 2018-Mar-14 (Wed)
#               This is the ZNETBOOT file for Alpine Linux on z/VM.
#               Put this file on your 191 A disk before booting.
#

# where to find the kernel ...
ZNETBOOT_KERNEL=http://vm.flatglobe.org/alpine/kernel/vmlinuz-vanilla
ZNETBOOT_INITRD=http://vm.flatglobe.org/alpine/kernel/initramfs-vanilla
ZNETBOOT_PROGRESS=1M

modprobe.blacklist=lcs
ip=148.100.88.35
gw=148.100.88.1
netmask=255.255.255.0
dns=148.100.88.27
qethl2=0.0.0340,0.0.0341,0.0.0342
dasd=0.0.01b0,0.0.01b1
#dasd=01b0-01b1
passwd=alpine


