#                                                                                                                                                                                                                                                         #####
#         Name: ALPINE ZNETBOOT
#         Date: 2019-Feb-20 (Wed)
#               This is the ZNETBOOT file for Alpine Linux on z/VM.
#               Put this file on your 191 A disk before booting.
#

# where to find the kernel ...
ZNETBOOT_KERNEL=http://dl-cdn.alpinelinux.org/alpine/v3.9/releases/s390x/netboot/vmlinuz-vanilla
ZNETBOOT_INITRD=http://dl-cdn.alpinelinux.org/alpine/v3.9/releases/s390x/netboot/initramfs-vanilla
ZNETBOOT_PROGRESS=1M

alpine_repo=http://dl-cdn.alpinelinux.org/alpine/v3.9/main
modloop=http://dl-cdn.alpinelinux.org/alpine/v3.9/releases/s390x/netboot/modloop-vanilla

# change to fit your local environments ...
dasd=0.0.04c0,0.0.05d1
s390x_net=qeth_l2,0.0.0560,0.0.0561,0.0.0562
ip=192.168.1.2::192.168.1.1:255.255.255.0:none:eth0:none:8.8.8.8
ssh_key=https://your-website.com/your-public-ssh.keys
