#                                                                                                                                                                                                                  "width holder" because this is a wide file #
#         Name: CLEFOS ZNETBOOT
#         Date: 2016-Jun-25 (Sat)
#               2017-Oct-21 (Sat) for RPH
#               This is the ZNETBOOT file for ClefOS on z/VM.
#               Put this file on your 191 A disk before booting.
#

# where to find the kernel ...
ZNETBOOT_KERNEL=http://download.sinenomine.net/clefos/7.4/images/kernel.img
ZNETBOOT_INITRD=http://download.sinenomine.net/clefos/7.4/images/initrd.img

# where to find the installer ...
root=live:http://download.sinenomine.net:/clefos/7.4/images/install.img

# minimal ClefOS boot params ...
ramdisk_size=40000 cio_ignore=all,!condev
# see http://download.sinenomine.net/clefos/7.4/images/generic.prm

# additional ClefOS boot params ...
NETTYPE=qeth
SUBCHANNELS=0.0.0340,0.0.0341,0.0.0342
IPADDR=148.100.88.35
GATEWAY=148.100.88.1
DNS=8.8.8.8
NETWORK=148.100.88.0
NETMASK=255.255.255.0
BROADCAST=148.100.88.255
SEARCHDNS=sinenomine.net:lf-dev.marist.edu:casita.net
HOSTNAME=ltroth3.casita.net
LAYER2=1
VSWITCH=1
MTU=1492
DASD=1B0-1B1

# You can optionally put most parameters into a secondary file ...
#CMSDASD=191
#CMSCONFFILE=CLEFOS.CONFFILE
* ... but ZNETBOOT will not presently fetch that file for you.


