/*                                                                    *
 *                                                                    *
 *        Name: <various> EXEC                                        *
 *        Date: 2006-May-23 (Monday)                                  *
 *              This program is part of the CMS Make package.         *
 *              There's not much to the command this supports         *
 *              other than to drive the pipeline of the same name.    *
 *                                                                    *
 *                                                                    */

Parse Arg args
Parse Source . . . . . arg0 .
'pipe' arg0 args
Exit rc


