.cm
.cm       Name: ZNETBOOT HELPCMS
.cm       Date: 2015-Dec-27 (Sunday)
.cm             2017-Oct-21 (Sat) for RPH
.cm
.cs 1 on
.cm ¢|CMS ZNETBOOT¢%

 Boot Linux from web-resident kernel.
 Note: ZNETBOOT uses a CMS-resident config file.
.cs 1 off

.cs 2 on
 Use 'znetboot' to boot Linux in your virtual machine (presently running CMS).

 The syntax is:
 +--------------+------------------------------------------------------+
 |   znetboot   |                                                      |
 +--------------+------------------------------------------------------+
.cs 2 off

.cs 3 on
¢|Options:¢%

  none - ZNETBOOT does not use command-line options
         but does use a configuration file, <vmid> ZNETBOOT.

.cs 3 off
.cs 4 on
¢|Example configuration:¢%

  Filename: LTROTH3 ZNETBOOT
  # the following are used by ZNETBOOT EXEC
  ZNETBOOT_KERNEL=http://148.100.88.27/nord/image
  ZNETBOOT_INITRD=http://148.100.88.27/nord/ramdisk.gz
  # the following are used by the bootstrap and vary from Linux to Linux
  NORD_HOSTNAME=ltroth3.casita.net
  NORD_IPV4AD=148.100.88.35
  NORD_IPV4GW=148.100.88.1
  NORD_IPV6AD=2620:91:0:688:1::35/64

.cs 4 off

.cs 6 on
¢|Return Codes:¢%

 Return codes are set by CMS Pipelines and other support programs.
.cs 6 off

.cs 7 on
See the following related topics:


cms curl                CURL REXX, a CMS work-alike of the Unix/Linux 'curl' utility

.cs 7 off
